{
  "name": "bolt-internal-setup",
  "description": "internal module used to get the tasks to be run during Bolt setup phase.",
  "version": "1.0.1",
  "main": "setup.js",
  "author": {
    "name": "Chieze Franklin",
    "email": "chieze.franklin@gmail.com",
    "url": "https://chieze-franklin.github.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chieze-Franklin/bolt-internal-setup"
  },
  "files": [
    "LICENSE",
    "README.md",
    "setup.js"
  ],
  "bugs": {
    "url": "https://github.com/Chieze-Franklin/bolt-internal-setup/issues"
  },
  "maintainers": [
    {
      "name": "Chieze Franklin",
      "email": "chieze.franklin@gmail.com"
    }
  ]
}
